annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/finallab.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/finallab
excludes=
file.reference.bridj-0.7.0.jar=D:\\zzzd\\jarfile\\jarfile\\bridj-0.7.0.jar
file.reference.core-3.3.0.jar=D:\\zzzd\\jarfile\\jarfile\\core-3.3.0.jar
file.reference.core-java6-3.2.0.jar=D:\\zzzd\\jar_files\\core-java6-3.2.0.jar
file.reference.core-java6-3.2.0.jar-1=D:\\zzzd\\jarfile\\jarfile\\core-java6-3.2.0.jar
file.reference.javase-3.3.0.jar=D:\\zzzd\\jarfile\\jarfile\\javase-3.3.0.jar
file.reference.javase-java6-3.2.0.jar=D:\\zzzd\\jar_files\\javase-java6-3.2.0.jar
file.reference.javase-java6-3.2.0.jar-1=D:\\zzzd\\jarfile\\jarfile\\javase-java6-3.2.0.jar
file.reference.jdom.jar=D:\\zzzd\\jarfile\\jarfile\\jdom.jar
file.reference.mysql-connector-j-8.0.32.jar=D:\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
file.reference.slf4j-api-1.7.2.jar=D:\\zzzd\\jarfile\\jarfile\\slf4j-api-1.7.2.jar
file.reference.webcam-capture-0.3.12.jar=D:\\zzzd\\jarfile\\jarfile\\webcam-capture-0.3.12.jar
file.reference.Webcam.jar=D:\\zzzd\\jarfile\\jarfile\\Webcam.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-8.0.32.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.core-java6-3.2.0.jar}:\
    ${file.reference.javase-java6-3.2.0.jar}:\
    ${file.reference.bridj-0.7.0.jar}:\
    ${file.reference.core-3.3.0.jar}:\
    ${file.reference.core-java6-3.2.0.jar-1}:\
    ${file.reference.javase-3.3.0.jar}:\
    ${file.reference.javase-java6-3.2.0.jar-1}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${file.reference.Webcam.jar}:\
    ${file.reference.webcam-capture-0.3.12.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=finallab
main.class=finallab.Finallab
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
